<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: solid crimson;
            flex-basis: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            border: 2px solid;
            padding: 20px;
            display: flex;
            gap: 10px;
            align-items: stretch;
        }

        #box1{
            height: 50px;
        }

        #box2{
            flex: 1;
            height: 100px;
        }

        #box3{
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
    </div>
</body>
</html>