<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 50%;
            position: relative;
            left: 150px;
            top: 0px;
            left: 40px;
            padding: 20px;
            margin: 20px;
            border: solid crimson;
        }

        .mother{
            width: auto;
            height: 300px;
            border: solid black;
            position: relative;
        }

        .box2{
            width: 50%;
            position: absolute;
            padding: 50px;
            margin: 2px 2px 2px 2px;
            top: 50px;
            left: 50px;
            border: solid red;
        }

        .box3{
            width: 50%;
            padding: 20px;
            margin: 20px;
            border: solid wheat;
        }

        .img{
            width: 100px;
            margin: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1">helo World</div>
    <div class="mother">
    <p class="box2">awgVSGD</p>
    </div>
    <div class="box3">IHEASBFGU</div>
    <p><img src="mikasa.jpg" alt="">sbaebwsbtygeawrsucvybhduuuunuuuuuuuuuuuuguc AWSEDMjikwfwejfibweyibawebybQAWbhqwe fuyw eygweguwebu9 gu9wgbf79w9e7gv9wegvase8 yevvqwe9tv9w3gwehifywveiyfvw3e weiyvfiuweviu</p>
</body>
</html>