<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html , body {
            margin: 0;
            padding: 0;
            text-align: center;
            height: 100vh;
            background-color: #a0a0a0;
            margin: 30px;
        }

        html , body , h2{
            margin-top: 10px;
        }

        img{
            display: block;
            width: 100%;
        }

        .Gallery{
            background-color: #ffffff;
            padding: 1px;
            width: 80%;
            margin: 20px auto;
            border: 10px solid rgb(255, 255, 255);
            list-style-type: none;
            display: grid;
            grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
            grid-gap: 10px;
        }
    </style>
</head>
<body>
    <!-- study kasus -->

    <h2 class="udul">Gallery</h2>
    <ul class="Gallery">
        <li><img src="mikah.jpg" alt=""></li>
        <li><img src="mikasa icon.jpg" alt=""></li>
        <li><img src="Mikasa Ackerman Icon (1).jpg" alt=""></li>
        <li><img src="Mikasa Ackerman Icon (2).jpg" alt=""></li>
        <li><img src="Mikasa Ackerman Icon.jpg" alt=""></li>
        <li><img src="Mikasa Ackerman.jpg" alt=""></li>

    <!-- kasus selesai -->
</body>
</html>